{
  "FolderOrderSettings": [
    {"name":"enemy things","order":16,"path":"folders/Objects/enemy things.yy",},
    {"name":"hud things","order":17,"path":"folders/Objects/hud things.yy",},
    {"name":"menu things","order":15,"path":"folders/Objects/menu things.yy",},
    {"name":"players things","order":14,"path":"folders/Objects/players things.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"enemys","order":3,"path":"folders/Sprites/enemys.yy",},
    {"name":"hud","order":2,"path":"folders/Sprites/hud.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"staffs","order":8,"path":"folders/Sprites/player/staffs.yy",},
    {"name":"green staff","order":1,"path":"folders/Sprites/player/staffs/green staff.yy",},
    {"name":"red staff","order":2,"path":"folders/Sprites/player/staffs/red staff.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_cardtemp","order":1,"path":"sprites/spr_cardtemp/spr_cardtemp.yy",},
    {"name":"obj_death","order":3,"path":"objects/obj_death/obj_death.yy",},
    {"name":"spr_lifeupgrade","order":7,"path":"sprites/spr_lifeupgrade/spr_lifeupgrade.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_enemy_bullet","order":1,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"spr_enemy_ph2","order":2,"path":"sprites/spr_enemy_ph2/spr_enemy_ph2.yy",},
    {"name":"obj_enemy_2","order":3,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"spr_staff_red_slash1","order":2,"path":"sprites/spr_staff_red_slash1/spr_staff_red_slash1.yy",},
    {"name":"spr_atkspdupgrade","order":3,"path":"sprites/spr_atkspdupgrade/spr_atkspdupgrade.yy",},
    {"name":"spr_staff_red_slash2","order":3,"path":"sprites/spr_staff_red_slash2/spr_staff_red_slash2.yy",},
    {"name":"spr_fragupgrade","order":6,"path":"sprites/spr_fragupgrade/spr_fragupgrade.yy",},
    {"name":"obj_slash","order":1,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"spr_staff_bullet","order":3,"path":"sprites/spr_staff_bullet/spr_staff_bullet.yy",},
    {"name":"spr_dmgupgrade","order":1,"path":"sprites/spr_dmgupgrade/spr_dmgupgrade.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_upgradecard","order":1,"path":"objects/obj_upgradecard/obj_upgradecard.yy",},
    {"name":"obj_bullet_enemy","order":1,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"spr_basesquareupgrades","order":2,"path":"sprites/spr_basesquareupgrades/spr_basesquareupgrades.yy",},
    {"name":"spr_staff_red_mask","order":4,"path":"sprites/spr_staff_red_mask/spr_staff_red_mask.yy",},
    {"name":"obj_enemy_spawn","order":2,"path":"objects/obj_enemy_spawn/obj_enemy_spawn.yy",},
    {"name":"spr_arrow","order":6,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_jumpupgrade","order":5,"path":"sprites/spr_jumpupgrade/spr_jumpupgrade.yy",},
    {"name":"spr_staff_red_slashup","order":1,"path":"sprites/spr_staff_red_slashup/spr_staff_red_slashup.yy",},
    {"name":"obj_upgrade_controller","order":6,"path":"objects/obj_upgrade_controller/obj_upgrade_controller.yy",},
    {"name":"spr_marfimtitle","order":4,"path":"sprites/spr_marfimtitle/spr_marfimtitle.yy",},
    {"name":"obj_marfimtitle","order":1,"path":"objects/obj_marfimtitle/obj_marfimtitle.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_upgrader","order":2,"path":"objects/obj_upgrader/obj_upgrader.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_charupgrade","order":2,"path":"sprites/spr_charupgrade/spr_charupgrade.yy",},
    {"name":"bg_tileset","order":2,"path":"sprites/bg_tileset/bg_tileset.yy",},
    {"name":"bg_stageone","order":1,"path":"sprites/bg_stageone/bg_stageone.yy",},
  ],
}